# ADLLoader

./: README.md  pom.xml
docs/: Choice_1_n_example.adls  Identifier.adls  Identifier_generated.adls  Range.adls  Range_corrected.adls  Range_generated.adls  ValueSet.adls  ValueSet_generated.adls
src/main/java/edu/mayo/samepage/adl/IF/: ADLParam.java  ADLServices.java  ADLSetting.java
src/main/java/edu/mayo/samepage/adl/impl/adl/: ADLAMConstraintFactory.java  ADLAMFactory.java  ADLArchetype.java  ADLArchetypeHelper.java  ADLConstants.java  ADLLoader.java  ADLMetaData.java  ADLMetaDataSettings.java  ADLSettings.java
src/main/java/edu/mayo/samepage/adl/impl/adl/am/: ADLConstants.java  ADLSettings.java  Settings.java
src/main/java/edu/mayo/samepage/adl/impl/adl/env/: ADLConstants.java  ADLParam.java  ADLSettings.java  IDType.java  Settings.java
src/main/java/edu/mayo/samepage/adl/impl/adl/rm/: ADLRM.java  ADLRMConstants.java  ADLRMFactory.java  ADLRMSettings.java
src/main/java/edu/mayo/samepage/adl/impl/adl2/: ADL2ServicesImpl.java  ADLArchetype.java  ADLArchetypeHelper.java  ADLBuilder.java  ADLConstants.java  ADLLoader.java  ADLMetaData.java  ADLMetaDataSettings.java  ADLSettings.java
src/main/java/edu/mayo/samepage/adl/reader/: ADL2Reader.java
src/main/java/edu/mayo/samepage/adl/services/: ADL2ServicesImpl.java  ADLTerminologyServices.java  CIMIPrimitiveTypes.java  CIMIRMMetaData.java  CIMIRMModel.java  CIMITypes.java
src/main/java/edu/mayo/samepage/utils/: ADLUtils.java
src/main/resources/: logging.properties
src/test/java/edu/mayo/samepage/adl/impl/adl/: ADL2ServicesImplTest.java  ADLArchetypeTest.java  ADLLoaderTest.java  CIMIRM_ADLArchetypeTest.java  OpenEHRRM_ADLArchetypeTest.java
src/test/java/edu/mayo/samepage/adl/impl/adl2/: ADL2ServicesImplTest.java  ADLLoaderTest.java
src/test/java/edu/mayo/samepage/adl/reader/: ADL2ReaderTest.groovy
src/test/java/edu/mayo/samepage/utils/: ADLUtilsTest.java
