<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- Supported POM Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Basic -->
    <groupId>edu.mayo.samepage</groupId>
    <artifactId>adlworks</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <!-- Project Information Change it later to match what we need -->
    <name>ADL Works</name>
    <description>The ADL Works Library makes working with ADL easy.</description>
    <url>http://informatics.mayo.edu</url>
    <inceptionYear>2015</inceptionYear>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <organization>
        <name>Mayo Clinic</name>
        <url>http://mayo.edu</url>
    </organization>

    <!-- Developer/Team Information -->
    <developers>
        <developer>
            <id>deepak</id>
            <name>Deepak Kumar Sharma</name>
            <email>sharma.deepak2@mayo.edu</email>
            <roles>
                <role>Developer</role>
            </roles>
            <organization>Mayo Clinic</organization>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <properties>
        <adl2-core.version>1.3.0</adl2-core.version>
        <cimi-rm.version>1.3.0</cimi-rm.version>
    </properties>

    <dependencies>
        <dependency>
            <!-- 10/6/2015: coming from https://repo1.maven.org/maven2/
            Maven central repository where openehr has uploaded their libraries

            This library is uploaded to Mayo Informatics Maven Repository
            available at "3rd party" repository. org.openEHR.adl2core/adl-parser/1.2.3.
            To access it from Mayo's maven repository, uncomment repositories in "repositories"
            section below.
            -->
            <groupId>org.openehr.adl2-core</groupId>
            <artifactId>adl-parser</artifactId>
            <version>${adl2-core.version}</version>
        </dependency>
        <!-- 10/6/2015: coming from https://repo1.maven.org/maven2/
            Maven central repository where openehr has uploaded their libraries

            This library is uploaded to Mayo Informatics Maven Repository
            available at "3rd party" repository. org.openEHR.adl2core/model-env/1.2.3.
            To access it from Mayo's maven repository, uncomment repositories in "repositories"
            section below.
            -->
        <!--dependency>
            <groupId>org.openehr.adl2-core</groupId>
            <artifactId>model-am</artifactId>
            <version>1.3.0</version>
        </dependency-->
        <!-- 10/6/2015: coming from https://repo1.maven.org/maven2/
            Maven central repository where openehr has uploaded their libraries

            This library is uploaded to Mayo Informatics Maven Repository
            available at "3rd party" repository. org.openEHR.adl2core/model-rm/1.2.3.
            To access it from Mayo's maven repository, uncomment repositories in "repositories"
            section below.
            -->
        <!--dependency>
            <groupId>org.openehr.adl2-core</groupId>
            <artifactId>model-rm</artifactId>
            <version>${adl2-core.version}</version>
        </dependency-->
        <!-- 10/6/2015: coming from https://repo1.maven.org/maven2/
            Maven central repository where openehr has uploaded their libraries

            This library is uploaded to Mayo Informatics Maven Repository
            available at "3rd party" repository. org.openEHR.adl2core/model-rm-openehr/1.2.3.
            To access it from Mayo's maven repository, uncomment repositories in "repositories"
            section below.
            -->
        <dependency>
            <groupId>org.openehr.adl2-core</groupId>
            <artifactId>model-rm-openehr</artifactId>
            <version>${adl2-core.version}</version>
        </dependency>

        <!-- This library is uploaded to Mayo Informatics Maven Repository
            available at "3rd party" repository. org.openEHR.adl2core/adl-parser/1.2.3.
            To access it from Mayo's maven repository, uncomment repositories in "repositories"
            section below.

            Project is at https://github.com/semantix/model-rm-opencimi
            -->
        <dependency>
            <groupId>org.openEHR.adl2core</groupId>
            <artifactId>model-rm-opencimi</artifactId>
            <version>${cimi-rm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.lexemantix.basic</groupId>
            <artifactId>basic</artifactId>
            <version>1.0.1</version>
        </dependency>

        <!-- The project "basic" is on GitHub and being referenced using jitpack.io
        mechanism -->
        <!--dependency>
            <groupId>com.github.semantix</groupId>
            <artifactId>basic</artifactId>
            <version>1.0.1</version>
        </dependency-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.3</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.5.1-1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <!-- Repositories -->
    <repositories>
        <repository>
            <id>edu.informatics.maven.snapshot</id>
            <name>Informatics Maven Snapshot Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.releases</id>
            <name>Informatics Maven Release Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/releases</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>edu.informatics.maven.thirdparty</id>
            <name>Informatics Maven ThirdParty Repository</name>
            <url>http://informatics.mayo.edu/maven/content/repositories/thirdparty</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

</project>