archetype (adl_version=2.0; rm_release=3.0.4; generated)
    CIMI-DBGAP-ITEM_GROUP.dbGapTestArchetype4.v0.0.1

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"Mayo Clinic">
    lifecycle_state = <"unmanaged">

definition
    ITEM_GROUP[id1] matches {    -- dbGapTestArchetype4
        item matches {
            ELEMENT[id2] occurrences matches {1} matches {    -- Patient BMI
                value matches {
                    QUANTITY[id3] occurrences matches {0..1} matches {    -- BMI
                        value matches {|16.2..67.3|}
                    }
                    CODED_TEXT[id4] occurrences matches {0..1} matches {    -- BMI Alternate
                        terminology_id matches {"ac1"}
                        code matches {"*"}
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["snomed-ct"] = <
            ["id1"] = <http://snomed.info/id1>
            ["id2"] = <http://snomed.info/id2>
            ["id3"] = <http://snomed.info/id3>
            ["id4"] = <http://snomed.info/id4>
            ["ac1"] = <http://snomed.info/ac1>
            ["at1"] = <http://snomed.info/at1>
            ["at2"] = <http://snomed.info/at2>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"dbGapTestArchetype4">
                description = <"Test Archetype for choice 1 to n (value is either from a integer range or from a coded set)">
            >
            ["id2"] = <
                text = <"Patient BMI">
                description = <"Body Mass Index Recording">
            >
            ["id3"] = <
                text = <"BMI">
                description = <"Patient Body Mass Index">
            >
            ["id4"] = <
                text = <"BMI Alternate">
                description = <"Patient Body Mass Index Alternate values">
            >
            ["ac1"] = <
                text = <"BMI Alternate Aalues">
                description = <"Alternative set of values">
            >
            ["at1"] = <
                text = <".">
                description = <"Missing">
            >
            ["at2"] = <
                text = <"99">
                description = <"Unknown">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

