archetype (adl_version=2.0.5; rm_release=3.0.4; generated)
	CIMI-Core-ITEM_GROUP.dbGapTestArchetype4.v0.0.1

language
	original_language = <[ISO_639-1::en]>

description
	lifecycle_state = <"unmanaged">
	copyright = <"Mayo Clinic">

definition
	ITEM_GROUP[id1] matches {
		item matches {
			ELEMENT[id2] occurrences matches {0..1} matches {
				value  cardinality matches {1} matches  {
                                	QUANTITY[id3] occurrences matches {0..1} matches {	
						value matches {|13.54..63.33|}
					}
					CODED_TEXT[id4] occurrences matches {0..1} matches {
						code matches {"*"}
						terminology_id matches {"ac1"}
					}
                                    
				}
			}
		}
	}

terminology
	term_definitions = <
		["en"] = <
			["id1"] = <
				text = <"dbGapTestArchetype4">
				description = <"Test Archetype for Testing primtive constraint with codes">
			>
			["id2"] = <
				text = <"BMI">
				description = <"Body Mass Index">
			>
			["id3"] = <
				text = <"QUANTITY">
				description = <"BMI Quantity">
			>
			["id4"] = <
				text = <"BMI CODES">
				description = <"BMI Codes">
			>
			["ac1"] = <
				text = <"Coded BMI Values">
				description = <"Coded BMI Value">
			>
			["at1"] = <
				text = <".">
				description = <"Missing">
			>
			["at2"] = <
				text = <"999">
				description = <"Not Mentioned">
			>
		>
	>
	term_bindings = <
		["snomed-ct"] = <
			["id2"] = <http://snomed.info/id2>
			["id3"] = <http://snomed.info/id3>
			["ac1"] = <http://snomed.info/ac1>
			["at1"] = <http://snomed.info/at1>
			["at2"] = <http://snomed.info/at2>
		>
	>
        value_sets = <
		["ac1"] = <
			id = <"ac1">
			members = <"at1", "at2">
		>
	>
