archetype (adl_version=2.0.5; rm_release=3.0.1; generated)
    CIMI-Core-ITEM_GROUP.dbGapTestArchetype1.v0.0.1

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"Mayo Clinic">

definition
    ITEM_GROUP[id1] matches {
        item matches {
            ELEMENT[id2] occurrences matches {1..*} matches {
                value matches {
                    IDENTIFIER[id3] 
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"dbGapTestArchetype1">
                description = <"Test Archetype for Testing Identifier constraint">
            >
            ["id2"] = <
                text = <"SUBJID">
                description = <"Subject Identification">
            >
            ["id3"] = <
                text = <"IDENTIFIER">
                description = <"RM TYPE IDENTIFIER">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["id2"] = <http://snomed.info/id2>
            ["id3"] = <http://snomed.info/id3>
        >
    >
