archetype (adl_version=2.0.5; rm_release=3.0.1; generated)
    CIMI-Core-ITEM_GROUP.dbGapTestArchetype2.v0.0.1

language
    original_language = <[ISO_639-1::en]>

description
    lifecycle_state = <"unmanaged">
    copyright = <"Mayo Clinic">

definition
    ITEM_GROUP[id1] matches {
        item matches {
            ELEMENT[id2] occurrences matches {1} matches {  
                value matches {
                    COUNT[id3] occurrences matches {1} matches {
                        value matches {|33..90|}
                    }
                }
            }
        }
    }

terminology
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"dbGapTestArchetype2">
                description = <"Test Archetype for Testing Integer Range Constraint">
            >
            ["id2"] = <
                text = <"Patient Age">
                description = <"Patient Age">
            >
            ["id3"] = <
                text = <"Age">
                description = <"Age Range">
            >
        >
    >
    term_bindings = <
        ["snomed-ct"] = <
            ["id2"] = <http://snomed.info/id2>
            ["id3"] = <http://snomed.info/id3>
        >
    >
