archetype (adl_version=2.0; rm_release=3.0.4; generated)
    CIMI-DBGAP-ITEM_GROUP.dbGapTestArchetype3.v0.0.1

language
    original_language = <[ISO_639-1::en]>
    
description
    copyright = <"Mayo Clinic">
    lifecycle_state = <"unmanaged">

definition
    ITEM_GROUP[id1] matches {    -- dbGapTestArchetype3
        item matches {
            ELEMENT[id2] occurrences matches {1} matches {    -- Patient Gender
                value matches {
                    CODED_TEXT[id3] matches {    -- Gender
                        terminology_id matches {"ac1"}
                        code matches {"*"}
                    }
                }
            }
        }
    }

terminology
    term_bindings = <
        ["snomed-ct"] = <
            ["id1"] = <http://snomed.info/id1>
            ["id2"] = <http://snomed.info/id2>
            ["id3"] = <http://snomed.info/id3>
            ["ac1"] = <http://snomed.info/ac1>
            ["at1"] = <http://snomed.info/at1>
            ["at2"] = <http://snomed.info/at2>
        
        >
    >
    term_definitions = <
        ["en"] = <
            ["id1"] = <
                text = <"dbGapTestArchetype3">
                description = <"Test Archetype for Testing Value Set Constraint">
            >
            ["id2"] = <
                text = <"Patient Gender">
                description = <"Administrative Gender Attribute">
            >
            ["id3"] = <
                text = <"Gender">
                description = <"Patient Gender">
            >
            ["ac1"] = <
                text = <"Administrative Gender">
                description = <"Selected administrative genders">
            >
            ["at1"] = <
                text = <"M">
                description = <"Male">
            >
            ["at2"] = <
                text = <"F">
                description = <"Female">
            >
        >
    >
    value_sets = <
        ["ac1"] = <
            id = <"ac1">
            members = <"at1", "at2">
        >
    >

